###########################################################
## Do NOT use this node dump for any purpose other than  ##
## debug and research.  Compatibility is not guaranteed. ##
###########################################################

# @ NODE_SCOPE (line: 1, location: (1,0)-(13,3))
# +- nd_tbl: :a,:b
# +- nd_args:
# |   (null node)
# +- nd_body:
#     @ NODE_BLOCK (line: 1, location: (1,0)-(13,3))
#     +- nd_head (1):
#     |   @ NODE_DASGN_CURR (line: 1, location: (1,0)-(1,8))*
#     |   +- nd_vid: :a
#     |   +- nd_value:
#     |       @ NODE_TRUE (line: 1, location: (1,4)-(1,8))
#     +- nd_head (2):
#     |   @ NODE_IF (line: 2, location: (2,0)-(6,3))*
#     |   +- nd_cond:
#     |   |   @ NODE_DVAR (line: 2, location: (2,3)-(2,4))
#     |   |   +- nd_vid: :a
#     |   +- nd_body:
#     |   |   @ NODE_FCALL (line: 3, location: (3,2)-(3,15))*
#     |   |   +- nd_mid: :puts
#     |   |   +- nd_args:
#     |   |       @ NODE_ARRAY (line: 3, location: (3,7)-(3,15))
#     |   |       +- nd_alen: 1
#     |   |       +- nd_head:
#     |   |       |   @ NODE_STR (line: 3, location: (3,7)-(3,15))
#     |   |       |   +- nd_lit: "truthy"
#     |   |       +- nd_next:
#     |   |           (null node)
#     |   +- nd_else:
#     |       @ NODE_FCALL (line: 5, location: (5,2)-(5,14))*
#     |       +- nd_mid: :puts
#     |       +- nd_args:
#     |           @ NODE_ARRAY (line: 5, location: (5,7)-(5,14))
#     |           +- nd_alen: 1
#     |           +- nd_head:
#     |           |   @ NODE_STR (line: 5, location: (5,7)-(5,14))
#     |           |   +- nd_lit: "falsy"
#     |           +- nd_next:
#     |               (null node)
#     +- nd_head (3):
#     |   @ NODE_DASGN_CURR (line: 8, location: (8,0)-(8,9))*
#     |   +- nd_vid: :b
#     |   +- nd_value:
#     |       @ NODE_FALSE (line: 8, location: (8,4)-(8,9))
#     +- nd_head (4):
#         @ NODE_IF (line: 9, location: (9,0)-(13,3))*
#         +- nd_cond:
#         |   @ NODE_DVAR (line: 9, location: (9,3)-(9,4))
#         |   +- nd_vid: :b
#         +- nd_body:
#         |   @ NODE_FCALL (line: 10, location: (10,2)-(10,15))*
#         |   +- nd_mid: :puts
#         |   +- nd_args:
#         |       @ NODE_ARRAY (line: 10, location: (10,7)-(10,15))
#         |       +- nd_alen: 1
#         |       +- nd_head:
#         |       |   @ NODE_STR (line: 10, location: (10,7)-(10,15))
#         |       |   +- nd_lit: "truthy"
#         |       +- nd_next:
#         |           (null node)
#         +- nd_else:
#             @ NODE_FCALL (line: 12, location: (12,2)-(12,14))*
#             +- nd_mid: :puts
#             +- nd_args:
#                 @ NODE_ARRAY (line: 12, location: (12,7)-(12,14))
#                 +- nd_alen: 1
#                 +- nd_head:
#                 |   @ NODE_STR (line: 12, location: (12,7)-(12,14))
#                 |   +- nd_lit: "falsy"
#                 +- nd_next:
#                     (null node)
